# Focus Learning Python Level 1
# Intro to Python
# Feb 19, 2021
# Kavan Lam


##### SKILL 1 #####
# This is a comment and not actual code
print("Welcome to Python!")

# Backslahes \\\\\
# \n is something special --> It means newline
print("------------------------------------------")
print("What are \n these hacks?")

# \t is also special --> It means tab (4 spaces)
print("------------------------------------------")
print("\t What is going on? :)")

# 2 x 2 = 4  --> 2 * 2 = 4
print("------------------------------------------")
print("SPAM" * 5)
print((3*6)-5)

# Challenges
# A
print("------------------------------------------")
print("baseball")

# B (This is an example of ASCII ART)
print("------------------------------------------")
print("*********")
print("*       *")
print("*       *")
print("*       *")
print("*       *")
print("*********")

##### SKILL 2 #####
# Concatenation --> Fancy word for adding together
# String --> Is some text enclosed with "" quotes
# String Concatenation --> Just means adding two strings together to form a bigger string
print("------------------------------------------")
print("Hello" + "What is this?")

print("------------------------------------------")
print("Banana " * 3 + "Orange you glad I didn't say banana?")

print("------------------------------------------")
print("\t"*2 + "-.-.- " * 5 + "|||")

# Challenges
# A
print("------------------------------------------")
print("Kavan " + "Lam") # or you can do this print("Kavan" + " " + "Lam")

# B
print("------------------------------------------")
print("*********")
print("*       *")
print("* Kavan *")
print("*       *")
print("*       *")
print("*********")
