# Focus Learning Python Level 1
# Intro to Python
# Sept 25, 2020
# Kavan Lam


### Skill 1 ###
# A comment is just extra notes for the human reader. Comments are not real code and is ignored by Python
# print is a function that takes what you type and puts it into the output (black section at the bottom)
print("Welcome to Python")
print("What are \n these hacks?")  # \n --> is a special character and it makes a new line
# print("What are \nthese hacks?") 
print("\t What is going on? :)") # \t is a tab = 4 spaces
print("SPAM" * 20)  # * = multiplication

# Challenges
# A
print("Baseball")

# B
print("*" * 9)  # The first row
print("*       *")
print("*       *")
print("*       *")
print("*       *")
print("*       *")
print("*" * 9)  # The last row


### Skill 2 ###
print("-------------------------------------------")
# A String is anything inside " " (quotes)   Eg / "hi"  is a string

print("Hello" + " What is this?") # "Hello" + " What is this?" = "Hello What is this?"

# Above is an example of String Concatenation 
# Concatenation is a fancy word for addition

print("\t"*2 + "-.-.- " * 5 + "}} }")

# Practice Question
# 3/4
print("You're amazing!" + " And the best!" + " And better than all the rest!")
