# Foucs Learning: Python Level 1
# More Loops with list
# Dec 11, 2020
# Kavan Lam

# Ex 1
print("------------------------------------------")
for counter in range(0, 6):
    print(counter)
    
    
# Ex 2
print("------------------------------------------")
counter = 0
while counter < 6:
    print(counter)
    counter = counter + 1
   
     
# Ex 3
print("------------------------------------------")
myList = [15, 12, 3, 7]
for item in myList:
    print(item)


# Ex 4
print("------------------------------------------")
myList = [15, 12, 3, 7]
counter = 0
while counter < len(myList):
    print(myList[counter])
    counter += 1   # Same as counter = counter + 1
  
      
# Ex 5
print("------------------------------------------")
food = "peanut butter"  # Spaces are considered as valid characters
for letter in food:
    print(letter)

 
 
 
 
 
 
 
 
 
 
